APP_NAME=friendship
APP_ENV=production
APP_KEY=base64:fmAbRpWdlOc7M0nBfCRqgA3iduUxUi5ljJv1wCjzcJg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=43.225.55.182
DB_PORT=3306
DB_DATABASE=tecioa2d_partner
DB_USERNAME=tecioa2d_partner
DB_PASSWORD=partner

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NUM=" "
NUMVAL=""
NUMS="  "
NAME="Femalefriendship"
DOMAIN="Femalefriendship.com"
ADD1="TYC Ground "
ADD2="K.R.LANE,IMPHAL EAST
KR Ln Rd"
ADD3="Imphal, Manipur 795001"

